VITE_SUPABASE_PROJECT_ID="uhphxyhffpbnmsrlggbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocGh4eWhmZnBibm1zcmxnZ2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTgwMzEsImV4cCI6MjA3MzE5NDAzMX0.BLCl9B6Dh5WnlFdN42lq1kDMcXpPiKYe5wXrNGAC-Xg"
VITE_SUPABASE_URL="https://uhphxyhffpbnmsrlggbe.supabase.co"
